
var ask = prompt ("how many trees do you need? it should be <5");
function display(){
for (i = 0; i < 99999 ; i++) {
    ask = prompt ("how many trees do you need <5");
if (ask > 5) {
        break; 
    }}}
display()
var question = prompt ("Are you sure?") 
    if (question =="yes"){
        alert("then we will contact you very soon");
        for(var i=0; i < ask; i++){
            document.write("<img src=https://vid.alarabiya.net/images/2020/11/25/4a35f783-5f0b-4720-9b2b-f2af588ef15a/4a35f783-5f0b-4720-9b2b-f2af588ef15a.jpg''  />")
        }
    }else{
        alert("Sorry we can not help you");
    }
